TRAKT_CLIENT_ID=clientId
TRAKT_CLIENT_SECRET=clientSecret
BIND_HOST=localhost
PORT=8000
OAUTH_HOST=http://localhost:8000
SESSION_SECRET=e6ef9ee9-a4cd-4952-89d0-2d5b5be0f512
SUPPORTED_PROVIDERS=8,9
ANDROID_HOME=/usr/bin/
IMG_FANART_APIKEY=
IMG_TVDB_APIKEY=
IMG_TMDB_APIKEY=
REACT_APP_API_URL=http://localhost:9980